<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    #map_wrapper { width:100%; height:100% position:relative;overflow:hidden; max-width:100%}
    #map {  top:0; left:0; position:absolute; width: 100%; height: 100%}
    #over_map {  position: relative;  z-index: 10; top:20% }
    #tableStyle {margin-top:5%; width:30%; margin-left:2px}
    #rowStyle {margin-left:3px; width : 40%; display:table-row; border:1px solid transparent; z-index:20; border:5px solid rgba(,200,200,1);}
    #tableStyle1 { width:30%; margin-left:2px}
    #colStyle1 {display:table-cell;-webkit-transition: width 50ms, height 50ms; width:80px; height:26px; background-color:#223344; opacity:0.5}
    #colStyle {display:table-cell;-webkit-transition: width 50ms, height 50ms; width:80px; height:26px; background-color:#223344; opacity:0.7; }
    </style>
  </head>
  <body>
    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
    </div>

    <div id="map_wrapper">
    <div id="map"></div>
    {% if sched_list %}
    <div id="over_map">
        <div id="tableStyle">
            <div id="rowStyle">
                <div id="colStyle_header"> <font color="white">Schedue List</font> </div>
             </div>
        </div>
        <div id="tableStyle1">
        {% for time,dur in sched_list %}
            <div id="rowStyle">
                <div id="colStyle1"> <font color="white">{{time}}</font> </div>
                <div id="colStyle"> <font color="white">{{dur}}</font> </div>
            </div>
        {% endfor %}
        </div>
    </div>
    {% endif %}
    </div>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?libraries=places">

      function initMap() {
        var origin_place_id = null;
        var orig_place = null;
        var destination_place_id = null;
        var dest_place = null;
        var travel_mode = google.maps.TravelMode.WALKING;
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: 12.9356, lng: 77.7023},
          zoom: 13
        });
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);

        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');
        var modes = document.getElementById('mode-selector');

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete =
            new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, mode) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            travel_mode = mode;
          });
        }
        setupClickListener('changemode-walking', google.maps.TravelMode.WALKING);
        setupClickListener('changemode-transit', google.maps.TravelMode.TRANSIT);
        setupClickListener('changemode-driving', google.maps.TravelMode.DRIVING);

        function expandViewportToFitPlace(map, place) {
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }
        }

        origin_autocomplete.addListener('place_changed', function() {
          var place = origin_autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);

          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          origin_place_id = place.place_id;
          orig_place = place;
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay, orig_place, dest_place);
        });

        destination_autocomplete.addListener('place_changed', function() {
          var place = destination_autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }
          expandViewportToFitPlace(map, place);

          // If the place has a geometry, store its place ID and route if we have
          // the other place ID
          destination_place_id = place.place_id;
          dest_place = place
          route(origin_place_id, destination_place_id, travel_mode,
                directionsService, directionsDisplay, orig_place, dest_place);
        });

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        function post_to_url(path, orig_lat, orig_lng, dest_lat, dest_lng, method) {
            method = method || "post"; // Set method to post by default if not specified.

            // The rest of this code assumes you are not using a library.
            // It can be made less wordy if you use one.
            var form = document.createElement("form");
            form.setAttribute("method", method);
            form.setAttribute("action", path);


            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", "orig_lat");
            hiddenField.setAttribute("value", orig_lat);
            form.appendChild(hiddenField);

            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", "orig_lng");
            hiddenField.setAttribute("value", orig_lng);
            form.appendChild(hiddenField);

            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", "dest_lat");
            hiddenField.setAttribute("value", dest_lat);
            form.appendChild(hiddenField);

            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", "dest_lng");
            hiddenField.setAttribute("value", dest_lng);
            form.appendChild(hiddenField);

            csrfField = document.createElement("input");
            var csrftoken = getCookie('csrftoken')
            console.log("token" + csrftoken)
            csrfField.setAttribute("type", "hidden");
            csrfField.setAttribute("name", "csrfmiddlewaretoken");
            csrfField.setAttribute("value", csrftoken)
            form.appendChild(csrfField)

            document.body.appendChild(form);
            form.submit();
        }


        function route(origin_place_id, destination_place_id, travel_mode,
                       directionsService, directionsDisplay, orig_place, dest_place) {
          if (!origin_place_id || !destination_place_id) {
            return;
          }
          directionsService.route({
            origin: {'placeId': origin_place_id},
            destination: {'placeId': destination_place_id},
            travelMode: travel_mode
          }, function(response, status) {
            if (status === google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(response);
              console.log(origin_place_id, destination_place_id, orig_place, dest_place);
              post_to_url("/startnow/", orig_place.geometry.location.lat(),orig_place.geometry.location.lng(), 
                dest_place.geometry.location.lat(),dest_place.geometry.location.lng(), "post");
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>
